# Maket_List

./: .gitignore
MarketList.Test/: MarketList.Test.csproj
MarketList.Test/ItemListas/: ItemListaControllerAdicionar.cs  ItemListaControllerGetItemLista.cs
MarketList.Test/Itens/: ItemControllerAdicionar.cs  ItemControllerGet.cs  ItemControllerGetId.cs
MarketList_Api/: MarketList_Api.csproj  Program.cs  Startup.cs  appsettings.json
MarketList_Api/Controllers/: ItemController.cs  ItemListaController.cs  ListaController.cs  PerfilUsuarioController.cs  SessaoController.cs  StatusItemListaController.cs  StatusUsuarioController.cs  UnidadeController.cs  UsuarioController.cs
MarketList_Business/: BaseBusiness.cs  ItemBL.cs  ItemListaBL.cs  ListaBL.cs  MarketList_Business.csproj  PerfilUsuarioBL.cs  SessaoBL.cs  StatusItemListaBL.cs  StatusUsuarioBL.cs  UnidadeBL.cs  UsuarioBL.cs
MarketList_Business/Interfaces/: IBaseBusiness.cs  IItemBL.cs  IItemListaBL.cs  IListaBL.cs  IPerfilUsuarioBL.cs  ISessaoBL.cs  IStatusItemListaBL.cs  IStatusUsuarioBL.cs  IStatusUsusarioBL.cs  IUnidadeBL.cs  IUsuarioBL.cs
MarketList_DTO/: MarketList_DTO.csproj  vmItemEItemLista.cs  vmItemLista.cs  vmListaUnidade.cs  vmUsuarioAutenticado.cs
MarketList_Data/: MarketListContext.cs  MarketList_Data.csproj  appsettings.json
MarketList_Data/Data_Iniciar/: Data_Iniciar.csproj
MarketList_Model/: CommandResult.cs  EntityBase.cs  Item.cs  ItemLista.cs  Lista.cs  PerfilUsuario.cs  Sessao.cs  StatusItemLista.cs  StatusUsuario.cs  Unidade.cs  Usuario.cs
MarketList_Repository/: BaseRepository.cs  ItemListaRepository.cs  ItemRepository.cs  ListaRepository.cs  MarketList_Repository.csproj  PerfilUsuarioRepository.cs  SessaoRepository.cs  StatusItemListaRepository.cs  StatusUsuarioRepository.cs  UnidadeRepository.cs  UsuarioRepository.cs
MarketList_Repository/Interfaces/: IBaseRepository.cs  IItemListaRepository.cs  IItemRepository.cs  IListaRepository.cs  IPerfilUsuarioRepository.cs  ISessaoRepository.cs  IStatusItemListaRepository.cs  IStatusUsuarioRepository.cs  IUnidadeRepository.cs  IUsuarioRepository.cs
MarketList_Teste/: MarketList_Teste.csproj  UnitTest1.cs
ml_app/: package-lock.json
ml_app/src/app/: app-routing.module.ts  app.module.ts
ml_app/src/app/listar-itens/: listar-itens-routing.module.ts  listar-itens.module.ts
