<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketList_Api\MarketList_Api.csproj" />
    <ProjectReference Include="..\MarketList_Business\MarketList_Business.csproj" />
    <ProjectReference Include="..\MarketList_Repository\MarketList_Repository.csproj" />
    <ProjectReference Include="..\MarketList_Model\MarketList_Model.csproj" />
    <ProjectReference Include="..\MarketList_DTO\MarketList_DTO.csproj" />
  </ItemGroup>

</Project>
